<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - finalProject@localhost" uuid="66fbe116-2157-4f29-971a-f51f9b105a5b">
    <database-info product="MySQL" version="5.5.38-0ubuntu0.14.04.1" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.9 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="finalProject"/>
    <table name="FUNCTIONS" schema="" catalog="finalProject" type="TABLE">
      <column name="FUNCNAME" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="FUNCPROTOTYPE" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
      <column name="ARGNUM" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="FIELDTYPE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" length="150" precision="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="HISTORY" schema="" catalog="finalProject" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="OPDATE" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="OPNAME" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="USERS" schema="" catalog="finalProject" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="TYPE" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="PASSWD" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <column name="FAMILY" sqlType="VARCHAR" length="45" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>